{
  "name": "backend",
  "version": "1.0.0",
  "description": "**Version:** 1.0  \r **Date:** December 2025  \r **Product:** DREAM AI - CRE Underwriting Platform",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@prisma/client": "^6.19.1",
    "prisma": "^6.19.1"
  }
}
